# MaxPe-Main

./: build.gradle  settings.gradle  vuvreacharge.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vuvrecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuvrecharge/api/: ApiServices.java  CustomInterceptor.java
app/src/main/java/com/vuvrecharge/application/: MyApplication.java
app/src/main/java/com/vuvrecharge/base/: BaseActivity.java  BaseFragment.java  BaseMethod.java
app/src/main/java/com/vuvrecharge/custom/: CircleFillView.java  ClassesTabLayout.java  DynamicViewPager.java  HtmlImageGetter.java  MyGridView.java  NonScrollExpandableListView.java  TouchImageView.java
app/src/main/java/com/vuvrecharge/firebase/: MyFcmListenerService.java  MyNotificationManager.java
app/src/main/java/com/vuvrecharge/modules/activities/: AboutActivity.java  AccountActivity.java  AddBalanceActivity.java  AddMemberActivity.java  AfterDepositActivity.java  BharatBillPayActivity.java  BillActivity.java  CommissionNewActivity.java  ComplainsActivity.java  DownlinePackageActivity.java  DthPlanActivity.java  ForgotPasswordActivity.java  HelpLineActivity.java  LoginActivity.java  MainActivity.java  ManualActivity.java  ManualHistoryActivity.java  MemberProfileActivity.java  MembersActivity.java  MyCommisionPackageActivity.java  MyReferralsActivity.java  OnlineDepositActivity.java  OpenPhonePayActivity.java  PaymentActivity.java  PlanActivity.java  ProfileActivity.java  RechargeActivity.java  RechargeReportActivity.java  ReferandEarnTermsActivity.java  ReferralsIncomeActivity.java  RegisterActivity.java  ReportsActivity.java  SelectNumberActivity.java  ShareEarnActivity.java  SplashActivity.java  StatementsActivity.java  StatementsMemberActivity.java  SupportActivity.java
app/src/main/java/com/vuvrecharge/modules/adapter/: AffiliateAdapter.java  AllServiceAdapter.java  BankAdapter.java  BharatBillPayAdapter.java  BillerAdapter.java  BillerInfoAdapter.java  CommissionAdapter.java  ComplainsAdapter.java  ContactAdapter.java  CustomAdapter.java  CustomNewAdapter.java  CustomSpinnerAdapter.java  CustomberDTHListAdapter.java  CustomberListAdapter.java  DashboardAdapter.java  DateAdapter.java  DepositAdapter.java  DownlineInerPackageAdapter.java  DownlinePackageAdapter.java  DthPlanAdapter.java  ElectricityOperatorAdapter.java  FollowsAdapter.java  ManualAdapter.java  MemberAdapter.java  MonthAdapter.java  MyCommisonPackageAdapter.java  MyCommisonTypePAdapter.java  OperatorSpinnerAdapter.java  OpreatorAdapter.java  PaymentAdapter.java  PaymentSettingAdapter.java  PlanAdapter.java  ReferralsAdapter.java  ReferralsIncomeAdapter.java  ReportsAdapter.java  SearchableSpinnerCircleAdapter.java  SearchableSpinnerOperatorAdapter.java  SearchableSpinneraBankAdapter.java  SearchableSpinneraBankSelectionAdapter.java  ShortSpinnerAdapter.java  (+7 more)
app/src/main/java/com/vuvrecharge/modules/fragments/: DepositFragment.java  PlanSearchFragment.java  RechargeHistoryFragment.java  SpecialOffers.java  SpecialOffersDth.java  WalletFragment.java
app/src/main/java/com/vuvrecharge/modules/model/: AddData.java  AlbumItem.java  AllPlanItemData.java  ArtistItem.java  AudioItem.java  BankData.java  BharatBillPayModel.java  (+53 more)
app/src/main/java/com/vuvrecharge/preferences/: CommissionPreferences.java  Fingerprint.java  IntroPreferences.java  OperatorPreferences.java  PasswordLess.java  PreferencesProvider.java  UserPreferences.java  UserPreferencesImpl.java
app/src/main/java/com/vuvrecharge/utils/: FilePath.java  FolderLoader.java  Java_AES_Cipher.java  OnSwipeTouchListener.java  ScreenshotUtils.java  Utils.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: add_balance_button_drawable.xml  additional_benefit_drawable.xml  all_services_rounded_shape.xml  amount_drawable_bg.xml  background.xml  background_new_2.xml  background_new_4.xml  bg_1.xml  bg_bank.xml  bg_left_bottom.xml  bg_left_top.xml  bg_left_top_new.xml  bg_left_top_other.xml  bg_no_radius.xml  bg_no_radius_b.xml  bg_right_bottom.xml  bg_right_top.xml  bg_right_top_2.xml  bill_drawable.xml  bonus_earn.xml  bottom.xml  bottom_corner.xml  bottom_nav.xml  bottom_shape.xml  bottom_shape_1.xml  box_shadow.xml  box_shadow_commission.xml  box_shadow_new.xml  box_shadow_open.xml  box_shadow_refer.xml  btn_add_money_drawable.xml  btn_color_green.xml  btn_drawable.xml  btn_drawable_disable.xml  cash_with_hand.xml  cashback_line_background.xml  chart_drawable.xml  circle_add.xml  circle_eight.xml  circle_five.xml  (+137 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_balance.xml  activity_add_member.xml  activity_after_deposit.xml  activity_all_recharges.xml  activity_all_services.xml  activity_bharat_bill_pay.xml  activity_bill.xml  activity_cashfree.xml  activity_commission.xml  activity_commission_chart.xml  activity_complaint.xml  activity_complaint_registration.xml  activity_deposit.xml  activity_electricity.xml  activity_electricity_bill_pay.xml  activity_forgot_password.xml  activity_help_line.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_member_profile.xml  activity_members.xml  activity_mobile_banking.xml  activity_mycommison_package.xml  activity_openphonepay.xml  activity_payment.xml  activity_plan.xml  activity_plan_details.xml  activity_recharge.xml  activity_recharge_report.xml  activity_referand_earn_terms.xml  activity_referral_i_ncome.xml  activity_referrals.xml  activity_register.xml  activity_select_number.xml  activity_shareearn.xml  activity_splash.xml  (+92 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/vuvrecharge/: ExampleUnitTest.java
(+27 files in other folders)
