// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://jitpack.io")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
        }
       /* maven {
            url "https://maven.cashfree.com/release"
        }*/
        google()
//        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }


}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}