plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id "com.google.firebase.crashlytics"
}

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.vuvrecharge"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 29
        versionName "2.7.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.vuvrecharge'
    lint {
        disable 'InvalidPackage'
    }
    kapt {
        useBuildCache = false
    }
}

repositories {
//    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url "https://artifactory.paytm.in/libs-release-local"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'

    implementation 'org.jsoup:jsoup:1.11.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.7.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.2.0'

    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.2'
    implementation 'com.google.firebase:firebase-inappmessaging:21.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.3'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:19.4.3'

    implementation "androidx.browser:browser:1.8.0"

//payumoney intigrations
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //Add the dependency in android razorpay sdk
    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'androidx.work:work-runtime:2.10.1'
//    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
//    highlight text
    implementation'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "com.makeramen:roundedimageview:2.3.0"

    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.google.android.play:app-update:2.1.0'
}
//Alis--vuvrecharge
//pass--vuvrecharge