<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/app_bar_custom"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_65sdp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRupees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/txtRupees"
                    app:layout_constraintEnd_toStartOf="@id/imgCopy"
                    app:layout_constraintTop_toBottomOf="@id/txtRupees"/>

                <ImageView
                    android:id="@+id/imgCopy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/copy"
                    app:layout_constraintStart_toEndOf="@id/txtOrderId"
                    app:layout_constraintEnd_toEndOf="@id/txtRupees"
                    app:layout_constraintTop_toTopOf="@id/txtOrderId"
                    app:layout_constraintBottom_toBottomOf="@id/txtOrderId"/>

                <View
                    android:id="@+id/viewWallet"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/commission_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtOrderId"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/txtWalletBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wallet Balance"
                    android:elevation="@dimen/_10sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/viewWallet"
                    app:layout_constraintEnd_toStartOf="@id/imgWallet"
                    app:layout_constraintTop_toTopOf="@id/viewWallet"
                    app:layout_constraintBottom_toBottomOf="@id/viewWallet"/>

                <ImageView
                    android:id="@+id/imgWallet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wallet_colored"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/txtWalletBalanceValue"
                    app:layout_constraintTop_toTopOf="@id/viewWallet"
                    app:layout_constraintBottom_toBottomOf="@id/viewWallet"/>

                <TextView
                    android:id="@+id/txtWalletBalanceValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/viewWallet"
                    app:layout_constraintTop_toTopOf="@id/viewWallet"
                    app:layout_constraintBottom_toBottomOf="@id/viewWallet"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgGif"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            android:elevation="@dimen/_2sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardLayout"
            app:layout_constraintBottom_toTopOf="@id/cardLayout"/>

        <TextView
            android:id="@+id/btnComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:gravity="center"
            android:background="@drawable/green_button"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_40sdp"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue_dark"/>

    </LinearLayout>
</RelativeLayout>