<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_f5"
            android:orientation="vertical">

        </RelativeLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/app_bar_custom_refer"
            android:id="@+id/mToolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toBottomOf="@id/mToolbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBg"
                    android:layout_width="0dp"
                    android:layout_height="155dp"
                    android:src="@drawable/clip_path_group"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txtRefer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgBg"/>

                <TextView
                    android:id="@+id/txtReferSlug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryB"
                    app:layout_constraintStart_toStartOf="@id/txtRefer"
                    app:layout_constraintEnd_toEndOf="@id/txtRefer"
                    app:layout_constraintTop_toBottomOf="@id/txtRefer"/>

                <TextView
                    android:id="@+id/txtReferId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refer_id_drawable"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorPrimaryB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@id/txtRefer"
                    app:layout_constraintEnd_toEndOf="@id/txtRefer"
                    app:layout_constraintTop_toBottomOf="@id/txtReferSlug"/>

                <TextView
                    android:id="@+id/btnReferCopy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:background="@drawable/refer_id_button"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@id/txtReferId"
                    app:layout_constraintTop_toTopOf="@id/txtReferId"
                    app:layout_constraintBottom_toBottomOf="@id/txtReferId"/>

                <TextView
                    android:id="@+id/txtReferMaxSlug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryB"
                    app:layout_constraintStart_toStartOf="@id/txtReferId"
                    app:layout_constraintEnd_toEndOf="@id/txtReferId"
                    app:layout_constraintTop_toBottomOf="@id/txtReferId"/>

                <View
                    android:id="@+id/viewSuccessful"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:background="@drawable/referral_bonus_drawable"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewBonusEarn"
                    app:layout_constraintTop_toBottomOf="@id/txtReferMaxSlug"/>

                <ImageView
                    android:id="@+id/imgSuccessReferral"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sucessful_referral"
                    app:layout_constraintStart_toStartOf="@id/viewSuccessful"
                    app:layout_constraintEnd_toEndOf="@id/viewSuccessful"
                    app:layout_constraintTop_toTopOf="@id/viewSuccessful"
                    app:layout_constraintBottom_toTopOf="@id/txtMessageSuccessfulReferral"/>

                <TextView
                    android:id="@+id/txtMessageSuccessfulReferral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Successful Referrals"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="@id/viewSuccessful"
                    app:layout_constraintEnd_toEndOf="@id/viewSuccessful"
                    app:layout_constraintTop_toBottomOf="@id/imgSuccessReferral"
                    app:layout_constraintBottom_toTopOf="@id/txtSuccessfulReferralCount"/>

                <TextView
                    android:id="@+id/txtSuccessfulReferralCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryB"
                    app:layout_constraintStart_toStartOf="@id/viewSuccessful"
                    app:layout_constraintEnd_toEndOf="@id/viewSuccessful"
                    app:layout_constraintTop_toBottomOf="@id/txtMessageSuccessfulReferral"
                    app:layout_constraintBottom_toBottomOf="@id/viewSuccessful"/>

                <View
                    android:id="@+id/viewBonusEarn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/referral_bonus_drawable"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@id/viewSuccessful"
                    app:layout_constraintEnd_toStartOf="@id/viewExpectedBonus"
                    app:layout_constraintTop_toTopOf="@id/viewSuccessful"
                    app:layout_constraintBottom_toBottomOf="@id/viewSuccessful"/>

                <ImageView
                    android:id="@+id/imgBonusEarn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bonus_earn"
                    app:layout_constraintStart_toStartOf="@id/viewBonusEarn"
                    app:layout_constraintEnd_toEndOf="@id/viewBonusEarn"
                    app:layout_constraintTop_toTopOf="@id/viewBonusEarn"
                    app:layout_constraintBottom_toTopOf="@id/txtMessageBonusEarn"/>

                <TextView
                    android:id="@+id/txtMessageBonusEarn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bonus Earn"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="@id/viewBonusEarn"
                    app:layout_constraintEnd_toEndOf="@id/viewBonusEarn"
                    app:layout_constraintTop_toBottomOf="@id/imgBonusEarn"
                    app:layout_constraintBottom_toTopOf="@id/txtBonusEarnCount"/>

                <TextView
                    android:id="@+id/txtBonusEarnCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryB"
                    app:layout_constraintStart_toStartOf="@id/viewBonusEarn"
                    app:layout_constraintEnd_toEndOf="@id/viewBonusEarn"
                    app:layout_constraintTop_toBottomOf="@id/txtMessageBonusEarn"
                    app:layout_constraintBottom_toBottomOf="@id/viewExpectedBonus"/>

                <View
                    android:id="@+id/viewExpectedBonus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/referral_bonus_drawable"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/viewBonusEarn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewSuccessful"
                    app:layout_constraintBottom_toBottomOf="@id/viewSuccessful"/>

                <ImageView
                    android:id="@+id/imgExpectedBonus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/expected_bonus"
                    app:layout_constraintStart_toStartOf="@id/viewExpectedBonus"
                    app:layout_constraintEnd_toEndOf="@id/viewExpectedBonus"
                    app:layout_constraintTop_toTopOf="@id/viewExpectedBonus"
                    app:layout_constraintBottom_toTopOf="@id/txtMessageExpectedBonus"/>

                <TextView
                    android:id="@+id/txtMessageExpectedBonus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Expected Bonus"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintStart_toStartOf="@id/viewExpectedBonus"
                    app:layout_constraintEnd_toEndOf="@id/viewExpectedBonus"
                    app:layout_constraintTop_toBottomOf="@id/imgExpectedBonus"
                    app:layout_constraintBottom_toTopOf="@id/txtExpectedBonusCount"/>

                <TextView
                    android:id="@+id/txtExpectedBonusCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryB"
                    app:layout_constraintStart_toStartOf="@id/viewExpectedBonus"
                    app:layout_constraintEnd_toEndOf="@id/viewExpectedBonus"
                    app:layout_constraintTop_toBottomOf="@id/txtMessageExpectedBonus"
                    app:layout_constraintBottom_toBottomOf="@id/viewExpectedBonus" />

                <TextView
                    android:id="@+id/txtReferMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/refer_id_drawable"
                    android:textColor="@color/colorPrimaryB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@id/txtReferId"
                    app:layout_constraintEnd_toEndOf="@id/txtReferId"
                    app:layout_constraintTop_toBottomOf="@id/viewSuccessful"/>

                <View
                    android:id="@+id/viewMyReferral"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/referral_bonus_drawable"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewReferralIncome"
                    app:layout_constraintTop_toBottomOf="@id/txtReferMessage"/>

                <ImageView
                    android:id="@+id/imgMyReferral"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/my_referral"
                    app:layout_constraintStart_toStartOf="@id/viewMyReferral"
                    app:layout_constraintEnd_toEndOf="@id/viewMyReferral"
                    app:layout_constraintTop_toTopOf="@id/viewMyReferral"
                    app:layout_constraintBottom_toTopOf="@id/viewMyReferralBottom"/>

                <View
                    android:id="@+id/viewMyReferralBottom"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:background="@drawable/refferal_drawable_side_corners"
                    app:layout_constraintStart_toStartOf="@id/viewMyReferral"
                    app:layout_constraintEnd_toEndOf="@id/viewMyReferral"
                    app:layout_constraintBottom_toBottomOf="@id/viewMyReferral"/>

                <TextView
                    android:id="@+id/txtMyReferral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="My Referral"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryB"
                    app:layout_constraintStart_toStartOf="@id/viewMyReferralBottom"
                    app:layout_constraintEnd_toEndOf="@id/viewMyReferralBottom"
                    app:layout_constraintTop_toTopOf="@id/viewMyReferralBottom"
                    app:layout_constraintBottom_toTopOf="@id/txtMyReferralValue"/>

                <TextView
                    android:id="@+id/txtMyReferralValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryB"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@id/viewMyReferralBottom"
                    app:layout_constraintEnd_toEndOf="@id/viewMyReferralBottom"
                    app:layout_constraintTop_toBottomOf="@id/txtMyReferral"
                    app:layout_constraintBottom_toBottomOf="@id/viewMyReferralBottom"/>

                <View
                    android:id="@+id/viewReferralIncome"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/referral_bonus_drawable"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/viewMyReferral"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewMyReferral"
                    app:layout_constraintBottom_toBottomOf="@id/viewMyReferral"/>

                <ImageView
                    android:id="@+id/imgReferralIncome"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/referral_income"
                    app:layout_constraintStart_toStartOf="@id/viewReferralIncome"
                    app:layout_constraintEnd_toEndOf="@id/viewReferralIncome"
                    app:layout_constraintTop_toTopOf="@id/viewReferralIncome"
                    app:layout_constraintBottom_toTopOf="@id/viewReferralIncomeBottom"/>

                <View
                    android:id="@+id/viewReferralIncomeBottom"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:background="@drawable/refferal_drawable_side_corners"
                    app:layout_constraintStart_toStartOf="@id/viewReferralIncome"
                    app:layout_constraintEnd_toEndOf="@id/viewReferralIncome"
                    app:layout_constraintBottom_toBottomOf="@id/viewReferralIncome"/>

                <TextView
                    android:id="@+id/txtReferralIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Referral Income"
                    android:textColor="@color/colorPrimaryB"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@id/viewReferralIncomeBottom"
                    app:layout_constraintEnd_toEndOf="@id/viewReferralIncomeBottom"
                    app:layout_constraintTop_toTopOf="@id/viewReferralIncomeBottom"
                    app:layout_constraintBottom_toTopOf="@id/txtReferralIncomeValue"/>

                <TextView
                    android:id="@+id/txtReferralIncomeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryB"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toBottomOf="@id/txtReferralIncome"
                    app:layout_constraintStart_toStartOf="@id/viewReferralIncomeBottom"
                    app:layout_constraintEnd_toEndOf="@id/viewReferralIncomeBottom"
                    app:layout_constraintBottom_toBottomOf="@id/viewReferralIncomeBottom"/>

                <TextView
                    android:id="@+id/btnInvite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/refer_button_background"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewMyReferral" />

                <TextView
                    android:id="@+id/txtTermsCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions Apply"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="@id/btnInvite"
                    app:layout_constraintEnd_toEndOf="@id/btnInvite"
                    app:layout_constraintTop_toBottomOf="@id/btnInvite"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BA333333"
                android:gravity="center"
                android:orientation="vertical">


                <ProgressBar
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminateDrawable="@drawable/layout_process_bar" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>