<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:layout_toLeftOf="@id/amount"
                        android:text="Order Id : 125478"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-3dp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="\u20b950"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16-02-2020, 04:25 PM"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/_11sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_time_complain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16-02-2020, 04:25 PM"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/_11sdp"
                        android:layout_margin="@dimen/_2sdp"/>

                    <LinearLayout
                        android:id="@+id/status_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Pending"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/operator_img"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="-3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_13sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8058625069"
                                android:textColor="@color/black_2"
                                android:textSize="@dimen/_11sdp" />




                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/operator_referance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="@dimen/_11sdp" />


            <TextView
                android:id="@+id/complain_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/corner_primary_cc"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />


        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:src="@drawable/next_black"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>