<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <View
            android:id="@+id/viewParent2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="@dimen/_25sdp"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/light_gray_rectangle_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/viewCircleWhite2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white_circle_drawable2"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_210sdp"
            app:layout_constraintEnd_toEndOf="@id/viewParent2"
            app:layout_constraintBottom_toBottomOf="@id/viewParent2"/>

        <View
            android:id="@+id/viewCircleWithBorder2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/provider_circle_drawable"
            app:layout_constraintEnd_toEndOf="@id/viewCircleWhite2"
            app:layout_constraintTop_toTopOf="@id/viewCircleWhite2"
            app:layout_constraintBottom_toBottomOf="@id/viewCircleWhite2"
            app:layout_constraintStart_toStartOf="@id/viewCircleWhite2"/>

        <View
            android:id="@+id/viewWhite2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/white_rectangle_drawable"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-10dp"
            app:layout_constraintStart_toStartOf="@id/viewParent2"
            app:layout_constraintEnd_toEndOf="@id/viewParent2"
            app:layout_constraintBottom_toBottomOf="@id/viewParent2"/>

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/viewCircleWithBorder2"
            app:layout_constraintEnd_toEndOf="@id/viewCircleWithBorder2"
            app:layout_constraintTop_toTopOf="@id/viewCircleWithBorder2"
            app:layout_constraintBottom_toBottomOf="@id/viewCircleWithBorder2">

            <ImageView
                android:id="@+id/imgProvider"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/app_logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="198 &amp; 199"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            android:textColor="#242424"
            android:layout_margin="14dp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/viewParent2"
            app:layout_constraintTop_toTopOf="@id/viewParent2"/>

        <TextView
            android:id="@+id/txtProvider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Airtel"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#242424"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/viewParent2"
            app:layout_constraintEnd_toEndOf="@id/txtNumber"
            app:layout_constraintTop_toBottomOf="@id/txtNumber"/>

        <TextView
            android:id="@+id/txtCare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Balance Check \n*123# &amp; *124*1#"
            android:textColor="#3C3F48"
            android:textStyle="bold"
            android:elevation="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@id/viewWhite2"
            app:layout_constraintEnd_toEndOf="@id/viewWhite2"
            app:layout_constraintBottom_toBottomOf="@id/viewWhite2"
            app:layout_constraintTop_toTopOf="@id/viewWhite2"/>

</androidx.constraintlayout.widget.ConstraintLayout>