<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="800dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/hide_keyboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="Verify account"
                android:textColor="@color/black_2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mobile_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/black_2"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintTextColor="@color/colorPrimaryB"
                android:textColorHint="#B3B3B3"
                app:boxStrokeColor="@color/colorPrimaryB"
                app:cursorColor="@color/colorPrimaryB"
                style="@style/TextInputLayoutNew"
                app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
                app:boxCornerRadiusBottomStart="@dimen/_30sdp"
                app:boxCornerRadiusTopEnd="@dimen/_30sdp"
                app:boxCornerRadiusTopStart="@dimen/_30sdp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryB"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:textStyle="bold"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/black_4"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/corner_white_circle_st">-->
<!--&lt;!&ndash;                <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/new_password"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="@dimen/_38sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:hint="New Password"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:inputType="textPassword"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingLeft="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingTop="@dimen/_1sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingBottom="@dimen/_1sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/black_2"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColorHint="@color/black_light"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/_12sdp" />&ndash;&gt;-->


<!--            </RelativeLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/re_new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintTextColor="@color/colorPrimaryB"
                android:textColorHint="#B3B3B3"
                app:boxStrokeColor="@color/colorPrimaryB"
                app:cursorColor="@color/colorPrimaryB"
                style="@style/TextInputLayoutNew"
                app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
                app:boxCornerRadiusBottomStart="@dimen/_30sdp"
                app:boxCornerRadiusTopEnd="@dimen/_30sdp"
                app:boxCornerRadiusTopStart="@dimen/_30sdp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryB"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm New Password"
                    android:textStyle="bold"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/black_4"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/corner_white_circle_st">-->


<!--                <EditText-->
<!--                    android:id="@+id/re_new_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_38sdp"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:hint="Confirm New Password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:paddingLeft="@dimen/_10sdp"-->
<!--                    android:paddingTop="@dimen/_1sdp"-->
<!--                    android:paddingBottom="@dimen/_1sdp"-->
<!--                    android:textColor="@color/black_2"-->
<!--                    android:textColorHint="@color/black_light"-->
<!--                    android:textSize="@dimen/_12sdp" />-->


<!--            </RelativeLayout>-->


            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="number"
                android:itemBackground="@drawable/otp_bg"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black_2"
                android:textSize="@dimen/_10sdp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="@dimen/_32sdp"
                app:itemSpacing="@dimen/_6sdp"
                app:itemWidth="@dimen/_32sdp"
                app:lineColor="@color/black_2"
                app:lineWidth="@dimen/_1sdp"
                app:state_filled="true"
                app:viewType="rectangle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/go_for_otp_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/corner_primary_gr"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textStyle="bold"
                        android:text="Verify Otp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ProgressBar
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:indeterminateDrawable="@drawable/layout_process_bar" />


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="17dp"
            android:src="@drawable/cross" />

    </RelativeLayout>

</layout>