<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/spinner_dialog_drawable"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Item"
        android:padding="@dimen/_5sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_txt_bg"
        android:hint="Search here..."
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textColorHint="@color/black_4"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:layout_below="@id/btnClose"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/editSearch" />

</RelativeLayout>