<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_35sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_white_circle_st">


                        <EditText
                            android:id="@+id/old_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Old Password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:textColor="@color/black_2"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/corner_white_circle_st">


                        <EditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:textColor="@color/black_2"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/corner_white_circle_st">


                        <EditText
                            android:id="@+id/re_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Confirm New Password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_1sdp"
                            android:paddingBottom="@dimen/_1sdp"
                            android:textColor="@color/black_2"
                            android:textColorHint="@color/black_light"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/corner_primary_gr"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/loading"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ProgressBar
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:indeterminateDrawable="@drawable/layout_process_bar" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="17dp"
            android:src="@drawable/cross" />
    </RelativeLayout>

</layout>