<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:text="gf"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/transparent" />

</LinearLayout>
