<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgGif"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_105sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="-16dp"
                android:src="@drawable/animated_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Success"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgGif"/>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your transaction has been\ncompleted successfully."
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:textColor="#6F6F6F"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintEnd_toEndOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

            <TextView
                android:id="@+id/txtSlug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thank you!"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_6sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintEnd_toEndOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtMessage"/>

            <TextView
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="OK"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:background="@drawable/green_button"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintEnd_toEndOf="@id/txtTitle"
                app:layout_constraintTop_toBottomOf="@id/txtSlug"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>