<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/white_e5"
                android:gravity="center"
                android:text="WhatsApp Alert"
                android:textColor="@color/black_2"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/close"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:background="@color/white_e5"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/black_2"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text=""
            android:textColor="@color/black_2"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp">

            <Button
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/new_button_"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:theme="@style/PrimaryButton" />

        </LinearLayout>

    </LinearLayout>

</layout>